; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:thing]
platform = espressif8266
board = thing
framework = arduino
build_flags = '-DWIFI_PASS="${env.WIFI_PASS}"' '-DWIFI_SSID="${env.WIFI_SSID}"'

lib_deps =
  ArduinoJson
  https://github.com/tom-mi/Adafruit_AMG88xx
